# Stepper

./: .gitignore  README.md  Stepper.dll.config  Stepper.sln  docfx.json
ArdunioStepper/: ArdunioStepper.ino  ArdunioStepper.vcxproj  ArdunioStepper.vcxproj.filters
ArdunioStepper/__vm/: .ArdunioStepper.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
ArdunioStepper/src/_micro-api/libraries/AccelStepper/: AccelStepper-1.64.vcxitems
ArdunioStepper/src/_micro-api/libraries/AccelStepper/src/: AccelStepper.cpp  AccelStepper.h
Stepper/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Keypad.xaml  Keypad.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stepper.csproj  StepperAppSettings.xaml  StepperAppSettings.xaml.cs  StepperConfig.xml
Stepper/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Stepper/Properties/PublishProfiles/: FolderProfile.pubxml
StepperVSIXProject/: StepperVSIXProject.csproj  StepperVSIXProjectPackage.cs  source.extension.vsixmanifest
StepperVSIXProject/Properties/: AssemblyInfo.cs
xAxisStepperBoard/: xAxisStepperBoard.ino  xAxisStepperBoard.vcxproj  xAxisStepperBoard.vcxproj.filters
xAxisStepperBoard/__vm/: .xAxisStepperBoard.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
yAxisStepperBoard/: yAxisStepperBoard.ino  yAxisStepperBoard.vcxproj  yAxisStepperBoard.vcxproj.filters
yAxisStepperBoard/__vm/: .yAxisStepperBoard.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
zAxisStepperBoard/: zAxisStepperBoard.ino  zAxisStepperBoard.vcxproj  zAxisStepperBoard.vcxproj.filters
zAxisStepperBoard/__vm/: .zAxisStepperBoard.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
