<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Stepper.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyVersion>3.0.0.7</AssemblyVersion>
    <FileVersion>3.0.0.7</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <StartupObject>Stepper.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ExitX.png" />
    <None Remove="Stepper.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Stepper.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0492" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.SerialWombat" Version="1.12.8" />
    <PackageReference Include="Meadow.Foundation.Motors.Stepper.GpioStepper" Version="1.12.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.0-preview.6.24328.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="UtilityDelta.Gpio" Version="4.3.0" />
    <PackageReference Include="UtilityDelta.Stepper" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ExitX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Stepper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>