<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Stepper.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ExitX.png" />
    <None Remove="Properties\Settings.settings" />
    <None Remove="Stepper.dll.config" />
    <None Remove="Stepper.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Stepper.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0492" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.0-preview.7.24406.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="UtilityDelta.Gpio" Version="4.3.0" />
    <PackageReference Include="UtilityDelta.Stepper" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ExitX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Stepper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <EditorConfigFiles Include="Stepper.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EditorConfigFiles>
  </ItemGroup>
</Project>