C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Stepper.exe
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Stepper.dll.config
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Stepper.deps.json
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Stepper.runtimeconfig.json
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Stepper.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Stepper.pdb
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Stepper.xml
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\ControlzEx.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\MahApps.Metro.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.Configuration.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.Logging.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.Logging.AzureAppServices.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.Options.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Extensions.Primitives.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Xaml.Behaviors.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\System.IO.Ports.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\UtilityDelta.Gpio.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\UtilityDelta.Stepper.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\de\MahApps.Metro.resources.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\unix\lib\net9.0\System.IO.Ports.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\runtimes\win\lib\net9.0\System.IO.Ports.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\bin\Release\net9.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\Stepper.csproj.AssemblyReference.cache
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\Keypad.baml
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\Keypad.g.cs
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\MainWindow.g.cs
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\StepperAppSettings.g.cs
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\App.g.cs
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\Stepper_Content.g.cs
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\Stepper_MarkupCompile.cache
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\Stepper_MarkupCompile.lref
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\App.baml
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\MainWindow.baml
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\StepperAppSettings.baml
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\Stepper.g.resources
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\Stepper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\Stepper.csproj.CoreCompileInputs.cache
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\Stepper.sourcelink.json
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\Stepper.csproj.Up2Date
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\Stepper.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\refint\Stepper.dll
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\Stepper.xml
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\Stepper.pdb
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\Stepper.genruntimeconfig.cache
C:\Users\sfcsarge\source\repos\Stepper\Stepper\obj\Release\net9.0-windows10.0.26100.0\ref\Stepper.dll
